upstream server {
#     zone upstreams 64K;
    server server:80 weight=2;
#     server server:80 weight=2 max_conns=10;
    server server:81;
#     server server:81 max_fails=2 fail_timeout=5s;
#     server server:82 backup;

#     keepalive 10;  # количество соиденеий с сервером которые не будут закрыватся
}

server {
  listen 80;
  location / {
    proxy_pass http://server/;
#     proxy_next_upstream error timeout http_500;
  }
}

# upstream server {
#     zone upstreams 64K;
#     server server:80 weight=2 max_conns=10;
#     server server:81 max_fails=2 fail_timeout=5s; # если в период времени fail_timeout получит
# #    две ошибки(max_fails) указаные в proxy_next_upstream, сервер будет сочтён нерабочим

#     server server:83 fail_timeout=5s, slow_start=30s;
#     slow_start если сервер был сочтён рабочим, количество запросов на него будет увеличиватся постепенно

#     server server:84 backup; # используется только когда другие серверы не работают
# }
#
# server {
#   listen 80;
#   location / {
#     proxy_pass http://server/;
#     proxy_next_upstream error timeout http_500; # нужно для fail_timeout в upstream
#   }
